// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		00DF8523DDC107BB48F18BFD /* Pods_SuperWeather.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 27D7BD167ECA3AED127FCA81 /* Pods_SuperWeather.framework */; };
		407ED88D00875136F32D9D9C /* Pods_SuperWeatherTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F727EF9BF2CF50DF91E73303 /* Pods_SuperWeatherTests.framework */; };
		C09CA36920FE193E00D66D3A /* ItemJ.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09CA36820FE193E00D66D3A /* ItemJ.swift */; };
		C09CA36B20FE198C00D66D3A /* ItemManagerJ.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09CA36A20FE198C00D66D3A /* ItemManagerJ.swift */; };
		C09CA36D20FE2CE800D66D3A /* WeatherTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09CA36C20FE2CE800D66D3A /* WeatherTableViewController.swift */; };
		C09CA36F20FE32F900D66D3A /* ItemTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09CA36E20FE32F900D66D3A /* ItemTableViewCell.swift */; };
		C09CA37120FE3DA300D66D3A /* TableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C09CA37020FE3DA300D66D3A /* TableViewController.swift */; };
		C97C7AC427BB5AFF046568DC /* Pods_SuperWeatherUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B0C3D2FB96DA196C51F69368 /* Pods_SuperWeatherUITests.framework */; };
		E9B8433620BED0AC009BB795 /* WradWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B8433520BED0AC009BB795 /* WradWeather.swift */; };
		E9CB026420CFFCCD0010B594 /* QuitoStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9CB026320CFFCCD0010B594 /* QuitoStoryboard.storyboard */; };
		E9CB026620CFFD3E0010B594 /* QuitoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CB026520CFFD3D0010B594 /* QuitoViewController.swift */; };
		E9CB026820CFFDB90010B594 /* JossueWeather.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CB026720CFFDB80010B594 /* JossueWeather.swift */; };
		E9CB026A20CFFF980010B594 /* WradNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9CB026920CFFF980010B594 /* WradNetwork.swift */; };
		E9FD098D20B5A232000E6D03 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9FD098C20B5A232000E6D03 /* AppDelegate.swift */; };
		E9FD098F20B5A232000E6D03 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9FD098E20B5A232000E6D03 /* ViewController.swift */; };
		E9FD099220B5A232000E6D03 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9FD099020B5A232000E6D03 /* Main.storyboard */; };
		E9FD099420B5A232000E6D03 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E9FD099320B5A232000E6D03 /* Assets.xcassets */; };
		E9FD099720B5A232000E6D03 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E9FD099520B5A232000E6D03 /* LaunchScreen.storyboard */; };
		E9FD09A220B5A232000E6D03 /* SuperWeatherTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9FD09A120B5A232000E6D03 /* SuperWeatherTests.swift */; };
		E9FD09AD20B5A232000E6D03 /* SuperWeatherUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9FD09AC20B5A232000E6D03 /* SuperWeatherUITests.swift */; };
		EECF6FC820BD87F10094465F /* GuarandaStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EECF6FC720BD87F10094465F /* GuarandaStoryboard.storyboard */; };
		EECF6FCA20BD89A10094465F /* GuarandaViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EECF6FC920BD89A10094465F /* GuarandaViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E9FD099E20B5A232000E6D03 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9FD098120B5A232000E6D03 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E9FD098820B5A232000E6D03;
			remoteInfo = SuperWeather;
		};
		E9FD09A920B5A232000E6D03 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E9FD098120B5A232000E6D03 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E9FD098820B5A232000E6D03;
			remoteInfo = SuperWeather;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		01324D3BD5D2B992B8744DFA /* Pods-SuperWeatherUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SuperWeatherUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SuperWeatherUITests/Pods-SuperWeatherUITests.release.xcconfig"; sourceTree = "<group>"; };
		27D7BD167ECA3AED127FCA81 /* Pods_SuperWeather.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SuperWeather.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		80306ED0221A7A1C2EA7AC1E /* Pods-SuperWeatherUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SuperWeatherUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SuperWeatherUITests/Pods-SuperWeatherUITests.debug.xcconfig"; sourceTree = "<group>"; };
		8474EC8D76E5489A3AA4FABD /* Pods-SuperWeatherTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SuperWeatherTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SuperWeatherTests/Pods-SuperWeatherTests.debug.xcconfig"; sourceTree = "<group>"; };
		B0C3D2FB96DA196C51F69368 /* Pods_SuperWeatherUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SuperWeatherUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B7598A36C58C8038F132E83E /* Pods-SuperWeather.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SuperWeather.debug.xcconfig"; path = "Pods/Target Support Files/Pods-SuperWeather/Pods-SuperWeather.debug.xcconfig"; sourceTree = "<group>"; };
		BA2D23645B8E11B01F844CC3 /* Pods-SuperWeatherTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SuperWeatherTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-SuperWeatherTests/Pods-SuperWeatherTests.release.xcconfig"; sourceTree = "<group>"; };
		C09CA36820FE193E00D66D3A /* ItemJ.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemJ.swift; sourceTree = "<group>"; };
		C09CA36A20FE198C00D66D3A /* ItemManagerJ.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemManagerJ.swift; sourceTree = "<group>"; };
		C09CA36C20FE2CE800D66D3A /* WeatherTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WeatherTableViewController.swift; sourceTree = "<group>"; };
		C09CA36E20FE32F900D66D3A /* ItemTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemTableViewCell.swift; sourceTree = "<group>"; };
		C09CA37020FE3DA300D66D3A /* TableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TableViewController.swift; sourceTree = "<group>"; };
		D0E811E7320C1387EBCFAE8E /* Pods-SuperWeather.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-SuperWeather.release.xcconfig"; path = "Pods/Target Support Files/Pods-SuperWeather/Pods-SuperWeather.release.xcconfig"; sourceTree = "<group>"; };
		E9B8433520BED0AC009BB795 /* WradWeather.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WradWeather.swift; sourceTree = "<group>"; };
		E9CB026320CFFCCD0010B594 /* QuitoStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = QuitoStoryboard.storyboard; sourceTree = "<group>"; };
		E9CB026520CFFD3D0010B594 /* QuitoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QuitoViewController.swift; sourceTree = "<group>"; };
		E9CB026720CFFDB80010B594 /* JossueWeather.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = JossueWeather.swift; sourceTree = "<group>"; };
		E9CB026920CFFF980010B594 /* WradNetwork.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WradNetwork.swift; sourceTree = "<group>"; };
		E9FD098920B5A232000E6D03 /* SuperWeather.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SuperWeather.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E9FD098C20B5A232000E6D03 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E9FD098E20B5A232000E6D03 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E9FD099120B5A232000E6D03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E9FD099320B5A232000E6D03 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E9FD099620B5A232000E6D03 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E9FD099820B5A232000E6D03 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9FD099D20B5A232000E6D03 /* SuperWeatherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SuperWeatherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E9FD09A120B5A232000E6D03 /* SuperWeatherTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperWeatherTests.swift; sourceTree = "<group>"; };
		E9FD09A320B5A232000E6D03 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9FD09A820B5A232000E6D03 /* SuperWeatherUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = SuperWeatherUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E9FD09AC20B5A232000E6D03 /* SuperWeatherUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SuperWeatherUITests.swift; sourceTree = "<group>"; };
		E9FD09AE20B5A232000E6D03 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EECF6FC720BD87F10094465F /* GuarandaStoryboard.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = GuarandaStoryboard.storyboard; sourceTree = "<group>"; };
		EECF6FC920BD89A10094465F /* GuarandaViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuarandaViewController.swift; sourceTree = "<group>"; };
		F727EF9BF2CF50DF91E73303 /* Pods_SuperWeatherTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_SuperWeatherTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E9FD098620B5A232000E6D03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00DF8523DDC107BB48F18BFD /* Pods_SuperWeather.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9FD099A20B5A232000E6D03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				407ED88D00875136F32D9D9C /* Pods_SuperWeatherTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9FD09A520B5A232000E6D03 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C97C7AC427BB5AFF046568DC /* Pods_SuperWeatherUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4259A3ED1074B469BA5F6EC0 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B7598A36C58C8038F132E83E /* Pods-SuperWeather.debug.xcconfig */,
				D0E811E7320C1387EBCFAE8E /* Pods-SuperWeather.release.xcconfig */,
				8474EC8D76E5489A3AA4FABD /* Pods-SuperWeatherTests.debug.xcconfig */,
				BA2D23645B8E11B01F844CC3 /* Pods-SuperWeatherTests.release.xcconfig */,
				80306ED0221A7A1C2EA7AC1E /* Pods-SuperWeatherUITests.debug.xcconfig */,
				01324D3BD5D2B992B8744DFA /* Pods-SuperWeatherUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		97AD9EE27DFCDF8F2A4B3690 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				27D7BD167ECA3AED127FCA81 /* Pods_SuperWeather.framework */,
				F727EF9BF2CF50DF91E73303 /* Pods_SuperWeatherTests.framework */,
				B0C3D2FB96DA196C51F69368 /* Pods_SuperWeatherUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C09CA36720FE192700D66D3A /* ModelJ */ = {
			isa = PBXGroup;
			children = (
				C09CA36820FE193E00D66D3A /* ItemJ.swift */,
				C09CA36A20FE198C00D66D3A /* ItemManagerJ.swift */,
			);
			path = ModelJ;
			sourceTree = "<group>";
		};
		E9FD098020B5A232000E6D03 = {
			isa = PBXGroup;
			children = (
				C09CA36C20FE2CE800D66D3A /* WeatherTableViewController.swift */,
				E9FD098B20B5A232000E6D03 /* SuperWeather */,
				E9FD09A020B5A232000E6D03 /* SuperWeatherTests */,
				E9FD09AB20B5A232000E6D03 /* SuperWeatherUITests */,
				E9FD098A20B5A232000E6D03 /* Products */,
				4259A3ED1074B469BA5F6EC0 /* Pods */,
				97AD9EE27DFCDF8F2A4B3690 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E9FD098A20B5A232000E6D03 /* Products */ = {
			isa = PBXGroup;
			children = (
				E9FD098920B5A232000E6D03 /* SuperWeather.app */,
				E9FD099D20B5A232000E6D03 /* SuperWeatherTests.xctest */,
				E9FD09A820B5A232000E6D03 /* SuperWeatherUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E9FD098B20B5A232000E6D03 /* SuperWeather */ = {
			isa = PBXGroup;
			children = (
				C09CA36720FE192700D66D3A /* ModelJ */,
				E9FD098C20B5A232000E6D03 /* AppDelegate.swift */,
				E9FD098E20B5A232000E6D03 /* ViewController.swift */,
				E9FD099020B5A232000E6D03 /* Main.storyboard */,
				E9FD099320B5A232000E6D03 /* Assets.xcassets */,
				E9FD099520B5A232000E6D03 /* LaunchScreen.storyboard */,
				E9FD099820B5A232000E6D03 /* Info.plist */,
				EECF6FC920BD89A10094465F /* GuarandaViewController.swift */,
				EECF6FC720BD87F10094465F /* GuarandaStoryboard.storyboard */,
				E9CB026520CFFD3D0010B594 /* QuitoViewController.swift */,
				E9CB026720CFFDB80010B594 /* JossueWeather.swift */,
				E9CB026320CFFCCD0010B594 /* QuitoStoryboard.storyboard */,
				E9B8433520BED0AC009BB795 /* WradWeather.swift */,
				E9CB026920CFFF980010B594 /* WradNetwork.swift */,
				C09CA36E20FE32F900D66D3A /* ItemTableViewCell.swift */,
				C09CA37020FE3DA300D66D3A /* TableViewController.swift */,
			);
			path = SuperWeather;
			sourceTree = "<group>";
		};
		E9FD09A020B5A232000E6D03 /* SuperWeatherTests */ = {
			isa = PBXGroup;
			children = (
				E9FD09A120B5A232000E6D03 /* SuperWeatherTests.swift */,
				E9FD09A320B5A232000E6D03 /* Info.plist */,
			);
			path = SuperWeatherTests;
			sourceTree = "<group>";
		};
		E9FD09AB20B5A232000E6D03 /* SuperWeatherUITests */ = {
			isa = PBXGroup;
			children = (
				E9FD09AC20B5A232000E6D03 /* SuperWeatherUITests.swift */,
				E9FD09AE20B5A232000E6D03 /* Info.plist */,
			);
			path = SuperWeatherUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E9FD098820B5A232000E6D03 /* SuperWeather */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9FD09B120B5A232000E6D03 /* Build configuration list for PBXNativeTarget "SuperWeather" */;
			buildPhases = (
				145706050906F11D99494F85 /* [CP] Check Pods Manifest.lock */,
				E9FD098520B5A232000E6D03 /* Sources */,
				E9FD098620B5A232000E6D03 /* Frameworks */,
				E9FD098720B5A232000E6D03 /* Resources */,
				085C0A5C59159C178AD4923A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SuperWeather;
			productName = SuperWeather;
			productReference = E9FD098920B5A232000E6D03 /* SuperWeather.app */;
			productType = "com.apple.product-type.application";
		};
		E9FD099C20B5A232000E6D03 /* SuperWeatherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9FD09B420B5A232000E6D03 /* Build configuration list for PBXNativeTarget "SuperWeatherTests" */;
			buildPhases = (
				B63A4886DFEF2F6FFED7564E /* [CP] Check Pods Manifest.lock */,
				E9FD099920B5A232000E6D03 /* Sources */,
				E9FD099A20B5A232000E6D03 /* Frameworks */,
				E9FD099B20B5A232000E6D03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E9FD099F20B5A232000E6D03 /* PBXTargetDependency */,
			);
			name = SuperWeatherTests;
			productName = SuperWeatherTests;
			productReference = E9FD099D20B5A232000E6D03 /* SuperWeatherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E9FD09A720B5A232000E6D03 /* SuperWeatherUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9FD09B720B5A232000E6D03 /* Build configuration list for PBXNativeTarget "SuperWeatherUITests" */;
			buildPhases = (
				69B343E0893061F4C4E74526 /* [CP] Check Pods Manifest.lock */,
				E9FD09A420B5A232000E6D03 /* Sources */,
				E9FD09A520B5A232000E6D03 /* Frameworks */,
				E9FD09A620B5A232000E6D03 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E9FD09AA20B5A232000E6D03 /* PBXTargetDependency */,
			);
			name = SuperWeatherUITests;
			productName = SuperWeatherUITests;
			productReference = E9FD09A820B5A232000E6D03 /* SuperWeatherUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E9FD098120B5A232000E6D03 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Darwin Guzmán";
				TargetAttributes = {
					E9FD098820B5A232000E6D03 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					E9FD099C20B5A232000E6D03 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = E9FD098820B5A232000E6D03;
					};
					E9FD09A720B5A232000E6D03 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = E9FD098820B5A232000E6D03;
					};
				};
			};
			buildConfigurationList = E9FD098420B5A232000E6D03 /* Build configuration list for PBXProject "SuperWeather" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E9FD098020B5A232000E6D03;
			productRefGroup = E9FD098A20B5A232000E6D03 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E9FD098820B5A232000E6D03 /* SuperWeather */,
				E9FD099C20B5A232000E6D03 /* SuperWeatherTests */,
				E9FD09A720B5A232000E6D03 /* SuperWeatherUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E9FD098720B5A232000E6D03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EECF6FC820BD87F10094465F /* GuarandaStoryboard.storyboard in Resources */,
				E9FD099720B5A232000E6D03 /* LaunchScreen.storyboard in Resources */,
				E9FD099420B5A232000E6D03 /* Assets.xcassets in Resources */,
				E9CB026420CFFCCD0010B594 /* QuitoStoryboard.storyboard in Resources */,
				E9FD099220B5A232000E6D03 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9FD099B20B5A232000E6D03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9FD09A620B5A232000E6D03 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		085C0A5C59159C178AD4923A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-SuperWeather/Pods-SuperWeather-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireImage/AlamofireImage.framework",
				"${BUILT_PRODUCTS_DIR}/Realm/Realm.framework",
				"${BUILT_PRODUCTS_DIR}/RealmSwift/RealmSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireImage.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Realm.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RealmSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-SuperWeather/Pods-SuperWeather-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		145706050906F11D99494F85 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SuperWeather-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		69B343E0893061F4C4E74526 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SuperWeatherUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B63A4886DFEF2F6FFED7564E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-SuperWeatherTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E9FD098520B5A232000E6D03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9FD098F20B5A232000E6D03 /* ViewController.swift in Sources */,
				E9CB026A20CFFF980010B594 /* WradNetwork.swift in Sources */,
				E9CB026820CFFDB90010B594 /* JossueWeather.swift in Sources */,
				C09CA36B20FE198C00D66D3A /* ItemManagerJ.swift in Sources */,
				EECF6FCA20BD89A10094465F /* GuarandaViewController.swift in Sources */,
				C09CA36920FE193E00D66D3A /* ItemJ.swift in Sources */,
				C09CA36D20FE2CE800D66D3A /* WeatherTableViewController.swift in Sources */,
				C09CA37120FE3DA300D66D3A /* TableViewController.swift in Sources */,
				E9FD098D20B5A232000E6D03 /* AppDelegate.swift in Sources */,
				E9CB026620CFFD3E0010B594 /* QuitoViewController.swift in Sources */,
				C09CA36F20FE32F900D66D3A /* ItemTableViewCell.swift in Sources */,
				E9B8433620BED0AC009BB795 /* WradWeather.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9FD099920B5A232000E6D03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9FD09A220B5A232000E6D03 /* SuperWeatherTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9FD09A420B5A232000E6D03 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9FD09AD20B5A232000E6D03 /* SuperWeatherUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E9FD099F20B5A232000E6D03 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E9FD098820B5A232000E6D03 /* SuperWeather */;
			targetProxy = E9FD099E20B5A232000E6D03 /* PBXContainerItemProxy */;
		};
		E9FD09AA20B5A232000E6D03 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E9FD098820B5A232000E6D03 /* SuperWeather */;
			targetProxy = E9FD09A920B5A232000E6D03 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E9FD099020B5A232000E6D03 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9FD099120B5A232000E6D03 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E9FD099520B5A232000E6D03 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E9FD099620B5A232000E6D03 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E9FD09AF20B5A232000E6D03 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E9FD09B020B5A232000E6D03 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E9FD09B220B5A232000E6D03 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7598A36C58C8038F132E83E /* Pods-SuperWeather.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SuperWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wrad.SuperWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E9FD09B320B5A232000E6D03 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D0E811E7320C1387EBCFAE8E /* Pods-SuperWeather.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SuperWeather/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wrad.SuperWeather;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E9FD09B520B5A232000E6D03 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8474EC8D76E5489A3AA4FABD /* Pods-SuperWeatherTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SuperWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wrad.SuperWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SuperWeather.app/SuperWeather";
			};
			name = Debug;
		};
		E9FD09B620B5A232000E6D03 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BA2D23645B8E11B01F844CC3 /* Pods-SuperWeatherTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SuperWeatherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wrad.SuperWeatherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/SuperWeather.app/SuperWeather";
			};
			name = Release;
		};
		E9FD09B820B5A232000E6D03 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 80306ED0221A7A1C2EA7AC1E /* Pods-SuperWeatherUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SuperWeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wrad.SuperWeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SuperWeather;
			};
			name = Debug;
		};
		E9FD09B920B5A232000E6D03 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 01324D3BD5D2B992B8744DFA /* Pods-SuperWeatherUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = SuperWeatherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = wrad.SuperWeatherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = SuperWeather;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E9FD098420B5A232000E6D03 /* Build configuration list for PBXProject "SuperWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9FD09AF20B5A232000E6D03 /* Debug */,
				E9FD09B020B5A232000E6D03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9FD09B120B5A232000E6D03 /* Build configuration list for PBXNativeTarget "SuperWeather" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9FD09B220B5A232000E6D03 /* Debug */,
				E9FD09B320B5A232000E6D03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9FD09B420B5A232000E6D03 /* Build configuration list for PBXNativeTarget "SuperWeatherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9FD09B520B5A232000E6D03 /* Debug */,
				E9FD09B620B5A232000E6D03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9FD09B720B5A232000E6D03 /* Build configuration list for PBXNativeTarget "SuperWeatherUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9FD09B820B5A232000E6D03 /* Debug */,
				E9FD09B920B5A232000E6D03 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E9FD098120B5A232000E6D03 /* Project object */;
}
