# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'SuperWeather' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for SuperWeather
  pod 'AlamofireImage', '~> 3.3'

  pod 'Alamofire', '~> 4.7'

  pod 'RealmSwift'

  target 'SuperWeatherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SuperWeatherUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
